.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  min-height: 100vh;
  padding: 1rem;
}

.mainContainer {
  display: flex;
  align-items: center;
  width: 1280px;
  height: 100%;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;

}
.headline h1 {
  font-size: 5rem;

  span {
    display: block;
    color: #f36;
  }
}

.headline .skills {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.headline .dot {
  background-color: #f36;
  width: 8px;
  height: 8px;
  margin: 0 20px;
  border-radius: 50%;
}

.illustration {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 600px;
}

.illustration__img {
  position: relative;
}

.label__container {
  z-index: 10;
  position: absolute;
  display: flex;
  bottom: 60px;
  right: 320px;
  width: 150px;
  height: 150px;
}

/* Mobile */
@media (max-width: 1280px) {
  .mainContainer {
    flex-direction: column;
    width: 100%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
